<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HIl-id-Fu2">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iTunesArtwork" translatesAutoresizingMaskIntoConstraints="NO" id="D2j-ID-6z5">
                                        <rect key="frame" x="175" y="175" width="250" height="250"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="ML5-iz-eZK"/>
                                            <constraint firstAttribute="height" constant="250" id="qlA-Ev-oSA"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pomo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zg3-Lo-6cT">
                                        <rect key="frame" x="262" y="128" width="76" height="39"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="39" id="CU9-vZ-4PR"/>
                                            <constraint firstAttribute="width" constant="76" id="axW-S5-5Fq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="30"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="property management optimizer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9iP-kZ-EV0">
                                        <rect key="frame" x="168" y="411" width="264" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="264" id="Atx-SS-crk"/>
                                            <constraint firstAttribute="height" constant="24" id="Vzk-uO-qrM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.28627450980392155" green="0.62745098039215685" blue="0.47058823529411764" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="D2j-ID-6z5" firstAttribute="centerX" secondItem="HIl-id-Fu2" secondAttribute="centerX" id="F4g-dw-CRo"/>
                                    <constraint firstItem="9iP-kZ-EV0" firstAttribute="centerX" secondItem="HIl-id-Fu2" secondAttribute="centerX" id="I1m-wX-Fc9"/>
                                    <constraint firstItem="D2j-ID-6z5" firstAttribute="centerY" secondItem="HIl-id-Fu2" secondAttribute="centerY" id="JYO-jb-e45"/>
                                    <constraint firstItem="D2j-ID-6z5" firstAttribute="top" secondItem="Zg3-Lo-6cT" secondAttribute="bottom" constant="8" id="c0J-Ci-CBd"/>
                                    <constraint firstItem="Zg3-Lo-6cT" firstAttribute="centerX" secondItem="HIl-id-Fu2" secondAttribute="centerX" id="n2Z-hi-Q0b"/>
                                    <constraint firstItem="9iP-kZ-EV0" firstAttribute="top" secondItem="D2j-ID-6z5" secondAttribute="bottom" constant="-14" id="vIL-yb-fsk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="HIl-id-Fu2" secondAttribute="bottom" id="HMi-hk-UZA"/>
                            <constraint firstItem="HIl-id-Fu2" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="HTZ-rv-abd"/>
                            <constraint firstItem="HIl-id-Fu2" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="K6E-Sh-xMi"/>
                            <constraint firstAttribute="trailing" secondItem="HIl-id-Fu2" secondAttribute="trailing" id="lv6-cH-ODu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JqQ-1z-gjo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="694" y="261"/>
        </scene>
    </scenes>
    <resources>
        <image name="iTunesArtwork" width="512" height="512"/>
    </resources>
</document>
